# Developer community (China Cloud)
*://www.huaweicloud.com/articles/*
*://developer.aliyun.com/article/*
*://cloud.tencent.com/developer/article/*
*://cloud.tencent.com/developer/ask/*
# GitHub
## GitHub Info
*://*.gitmemory.com/*
*://*.gitmemory.cn/*
*://*.githubmemory.com/*
*://*.opensourcelibs.com/*
*://*.giters.com/*
*://*.fall.asia/*
*://*.hao0452.net/*
*://*.releaseeye.info/*
*://xscode.shakuro.info/*
## GitHub Mirror
*://phoenix.yizimg.com/*
# Wikipedia
*://*.koudaiwiki.com/*
# StackOverflow
*://*.stackoom.com/*
*://*.coder.work/*
# Shit Information
*://*.ezgckg.com/*
*://*.tspweb.com/*
*://*.brbtyt.com/*
*://*.wpwsb.com/*
*://*.www.ydxpt.com/*
*://*.duboot.com/*
*://*.urpimp.com/*
*://*.hzsvn.com/*
*://*.feilikesi.com/*
