# Developer Community (China Cloud)
*://www.huaweicloud.com/articles/*
*://developer.aliyun.com/article/*
*://cloud.tencent.com/developer/article/*
*://cloud.tencent.com/developer/ask/*
# GitHub
## GitHub Info
*://*.gitmemory.com/*
*://*.gitmemory.cn/*
*://*.githubmemory.com/*
*://*.opensourcelibs.com/*
*://*.giters.com/*
*://*.fall.asia/*
*://*.hao0452.net/*
*://*.releaseeye.info/*
*://xscode.shakuro.info/*
*://google-yandex.info/*
*://bestofphp.com/*
## GitHub Mirror
*://*.yizimg.com/*
*://47.101.41.200/*
*://*.diveh.xyz/*
*://*.gateway.web.tr/*
# Wikipedia
*://*.koudaiwiki.com/*
*://*.wikizero.com/*
# Wikisource
*://*.zhonghuashu.com/*
# StackOverflow
*://*.stackoom.com/*
*://*.coder.work/*
# SEO Query Tool (They will create some permanent query result links based on the domain name)
*://*.aizhan.com/*
# Bad Site Collection
*://*.rcggzy.cn/*
*://*.277a.com/*
*://*.kulangdh.com/*
*://*.advos.cn/*
*://*.susoba.com/*
*://*.192link.com/*
*://*.1d9z.com/*
*://*.bxmao.net/*
*://*.abcdao.com/*
*://*.isys.top/*
*://*.duote.com/*
*://*.948v.com/*
*://*.298.life/*
*://*.gongxiang.club/*
*://*.xinzhandao.com/*
# Shit Information
*://*.ezgckg.com/*
*://*.tspweb.com/*
*://*.brbtyt.com/*
*://*.wpwsb.com/*
*://*.www.ydxpt.com/*
*://*.duboot.com/*
*://*.urpimp.com/*
*://*.hzsvn.com/*
*://*.feilikesi.com/*
*://*.demxs.com/*
*://*.jooko.info/*
*://*.cashsave.org/
